version = "2.4.2"
align = more
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = true
#optIn.forceBlankLineBeforeDocstring = true
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
align.openParenDefnSite = false
danglingParentheses.callSite = false 
