<!-- css from: https://codepen.io/FlorinPop17/pen/drJJzK -->
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(to bottom, #cfd9df 0%, #e2ebf0 100%);
        font-family: "Source Sans Pro", sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      .blob {
        animation: pulse-white 2s infinite;
        transform: scale(2);
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      .blob img {
        flex: 1 1 auto;
      }

      @keyframes pulse-white {
        0% {
          transform: scale(1.9);
        }

        70% {
          transform: scale(2);
        }

        100% {
          transform: scale(1.9);
        }
      }
      footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        text-align: center;
        font-size: 14px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="blob">
	<img src="https://scalar-conf.com/images/scalar-logo.svg"/>
    </div>
    <footer>Your awesome app</footer>
  </body>
</html>
